$ cd /workspace/shadcn-ui && pnpm i
Lockfile is up to date, resolution step is skipped
Packages: +438
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.25.10/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.10/node_modules/esbuild postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done

Done in 1.6s
$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/components/DraggableShiftCell.tsx
  10:24  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  10:41  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/MasterDataManagement.tsx
  56:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/utils/businessMasterLoader.ts
  16:18  error  An interface declaring no members is equivalent to its supertype  @typescript-eslint/no-empty-object-type

/workspace/shadcn-ui/src/utils/correctExcelLoader.ts
  30:61  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  60:32  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/utils/employeeExcelLoader.ts
    9:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   53:63  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  160:63  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/utils/excelDataLoader.ts
  41:61  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/utils/excelLoader.ts
  36:34  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/utils/shiftGenerator.ts
   60:14  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   61:20  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  118:27  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/utils/skillMatrixLoader.ts
  12:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 15 problems (15 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.20 building for production...
transforming...
✓ 1823 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                     0.46 kB │ gzip:   0.33 kB
dist/assets/index-BaqP7cv9.css     67.99 kB │ gzip:  11.72 kB
dist/assets/index-CB-w73d9.js   1,042.50 kB │ gzip: 326.87 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.51s
$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/components/DraggableShiftCell.tsx
  10:24  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  10:41  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/MasterDataManagement.tsx
   73:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  133:58  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/utils/businessMasterLoader.ts
  16:18  error  An interface declaring no members is equivalent to its supertype  @typescript-eslint/no-empty-object-type

/workspace/shadcn-ui/src/utils/constraintManager.ts
  202:51  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/utils/correctExcelLoader.ts
  30:61  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  60:32  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/utils/employeeExcelLoader.ts
    9:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   53:63  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  160:63  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/utils/excelDataLoader.ts
  41:61  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/utils/excelLoader.ts
  36:34  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/utils/shiftGenerator.ts
   58:27  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   59:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   64:14  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   65:20  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   67:33  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   80:33  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  136:27  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  187:31  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  472:35  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/utils/skillMatrixLoader.ts
  12:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 23 problems (23 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
