運転士,STD便,奈良便,大宮便,新宿仙台,東京仙台,"ロジスティード
東日本 三芳",ヤマト運輸成増便,ヤマト運輸赤羽便,
西岡竜太,レ,レ,レ,レ,レ,レ,レ,レ,
小原礼,レ,レ,レ,レ,レ,レ,レ,レ,
小林淳一,レ,レ,レ,レ,レ,レ,レ,レ,
上野能幸,レ,レ,レ,レ,レ,レ,レ,レ,
外園淳也,レ,レ,レ,レ,レ,レ,レ,レ,
高橋晋,レ,レ,レ,レ,,レ,レ,レ,
大野代介,レ,レ,レ,レ,レ,レ,レ,レ,
高橋孝一,レ,レ,レ,レ,レ,レ,レ,レ,
糸洌直樹,レ,レ,レ,レ,レ,レ,レ,レ,
村田千丈,レ,レ,レ,レ,レ,レ,レ,レ,
木村功,レ,レ,レ,レ,レ,レ,レ,レ,
岡本塁,レ,レ,レ,レ,レ,レ,レ,レ,
鈴木隆也,レ,レ,レ,レ,レ,レ,レ,レ,
新村和宏,レ,レ,レ,レ,レ,レ,レ,レ,
田中知明,レ,レ,レ,レ,レ,レ,レ,レ,
山本貴也,レ,レ,レ,レ,レ,,レ,レ,
本木弘貴,レ,レ,レ,,,レ,レ,レ,
土屋風一郎,レ,レ,レ,,,レ,,レ,
高橋良平,レ,レ,レ,,,レ,,,
池沢悠介,レ,レ,レ,,,レ,,レ,
池田龍牙,レ,レ,レ,,,レ,レ,レ,
依岡伴征,レ,レ,レ,,,,,,
福井昭彦,,,,,,,レ,レ,
安部弘志,レ,レ,レ,,,,,,8/20で退社
金子悦二,レ,レ,レ,,,,レ,レ,
篠原裕一,レ,レ,レ,,,レ,レ,レ,
畑原俊介,レ,,,,,,レ,レ,
須田純,,,,,,,,,
南卓然,,,,,,,,,
下吉秀高,,,,,,,,,
白石拓実,,,,,,,,,
長谷部傑,,,,,,,,,
落合由美子,,,,,,レ,,,
