$ cd /workspace/shadcn-ui && find . -type f -name "*.ts" -o -name "*.tsx" -o -name "*.js" -o -name "*.jsx" -o -name "*.json" -o -name "*.md" -o -name "*.sql" -o -name "*.html" -o -name "*.css" | grep -v node_modules | grep -v dist | grep -v .git | head -30
./README.md
./components.json
./constraint_database_schema.sql
./constraint_file_structure.md
./constraint_system_design.md
./database_updates.sql
./docs/shift-generator-specification.md
./eslint.config.js
./file_tree.md
./index.html
./package-lock.json
./package.json
./postcss.config.js
./src/App.css
./src/App.tsx
./src/components/AddBusinessGroupModal.tsx
./src/components/AddEmployeeModal.tsx
./src/components/AddSkillAssignmentModal.tsx
./src/components/CSVUploader.tsx
./src/components/DeleteBusinessGroupModal.tsx
./src/components/DraggableShiftCell.tsx
./src/components/EditBusinessGroupModal.tsx
./src/components/EditEmployeeModal.tsx
./src/components/EditSkillAssignmentModal.tsx
./src/components/EmployeeForm.tsx
./src/components/SkillManager.tsx
./src/components/SkillMatrixGrid.tsx
./src/components/ui/accordion.tsx
./src/components/ui/alert-dialog.tsx
./src/components/ui/alert.tsx
