# Project Summary
The project is an advanced employee management system aimed at optimizing HR operations and enhancing data analytics for organizations. It automates key functions such as employee onboarding, leave management, shift scheduling, and skill tracking. Utilizing Supabase for secure data management, the system provides real-time employee information to boost operational efficiency and improve user experience. Recent updates have introduced vacation management features and enhanced the employee management module, including a new roll call management capability.

# Project Module Description
The application consists of the following functional modules:
- **Employee Management**: Manages employee data, onboarding, skills, and team assignments, now with roll call capability.
- **Leave Requests**: Handles submission and tracking of leave requests, including vacation registration.
- **Shift Scheduling**: Automates shift assignments based on skill mapping and constraints, enhanced with a drag-and-drop interface.
- **Skill Management**: Tracks employee skills and manages skill allocation.
- **CSV & Excel Upload**: Supports bulk data input via CSV and Excel files.
- **Dashboard**: Provides insights into key metrics and operational statuses.
- **Master Data Management**: Oversees business tasks, constraints, allowances, and skill mappings.
- **Shift Management**: Manages shift generation with logging, validation, and error handling.
- **Shift Generator**: Creates shifts based on defined parameters using employee data, including non-working members and business hours management.
- **Vacation Management**: Allows employees to register vacation requests and manage leave effectively.
- **Constraint Management**: Manages constraints on shift assignments to ensure compliance with labor regulations.

# Directory Tree
```
shadcn-ui/
├── README.md                   # Project overview and instructions
├── components.json             # JSON schema for UI components
├── eslint.config.js            # ESLint configuration for code quality
├── index.html                  # Main HTML file
├── package.json                # Project dependencies and scripts
├── postcss.config.js           # PostCSS configuration
├── public/                     # Public assets
│   ├── favicon.svg             # Application favicon
│   └── robots.txt              # Robots.txt for web crawlers
│   └── uploads/                # Directory for uploaded data files
│       ├── employee_master.xlsx  # Employee master data file
│       └── skill_matrix.xlsx    # Restored skill matrix data file
├── scripts/                    # Utility scripts
│   └── importSkillMatrix.cjs   # Script for importing skill matrix data
│   └── replaceEmployeeData.cjs  # Script for replacing employee data
├── src/                        # Source files
│   ├── App.css                 # Global styles
│   ├── App.tsx                 # Main application component
│   ├── components/             # UI components
│   ├── hooks/                  # Custom hooks
│   ├── pages/                  # Application pages
│       ├── EmployeeManagement.tsx # Page for managing employees
│       ├── MasterDataManagement.tsx # Page for managing master data
│       ├── ShiftSchedule.tsx    # Page for managing shift schedules
│       ├── ShiftGenerator.tsx    # Page for generating shifts with enhanced functionality
│       ├── VacationManagement.tsx # Page for managing vacation requests
│   ├── lib/                    # Utility functions and mock data
│   ├── types/                  # TypeScript type definitions
│   ├── utils/                  # Utility functions
│       ├── employeeExcelLoader.ts # Utility for loading employee data from Excel
│       ├── shiftGenerator.ts    # Shift generation logic
│       ├── vacationManager.ts   # Vacation management logic
│       ├── constraintManager.ts  # Constraint management logic
│       ├── constraintEngine.ts   # Logic for validating constraints
├── tailwind.config.ts          # Tailwind CSS configuration
├── vite.config.ts              # Vite configuration
└── tsconfig.*                  # TypeScript configurations
```

# File Description Inventory
- **README.md**: Contains project details and setup instructions.
- **components.json**: Describes the UI components used in the application.
- **eslint.config.js**: Configuration file for ESLint to enforce coding standards.
- **index.html**: The main HTML structure of the application.
- **package.json**: Lists dependencies and scripts for the project.
- **postcss.config.js**: Configuration for PostCSS processing.
- **public/**: Directory for static assets like images and favicon, including data uploads.
- **src/**: Contains all source code, including components, pages, hooks, and utilities.
- **src/pages/EmployeeManagement.tsx**: Page for managing employee data and displaying employee information.
- **src/pages/VacationManagement.tsx**: Page for managing vacation requests and displaying leave information.
- **src/utils/vacationManager.ts**: Contains logic for managing vacation requests.
- **src/utils/employeeExcelLoader.ts**: Logic for loading and saving employee data from Excel files.
- **src/utils/constraintManager.ts**: Logic for managing constraints on shift assignments.
- **src/utils/constraintEngine.ts**: Logic for validating constraints.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS, Shadcn-ui
- **Backend**: PostgreSQL (via Supabase for database management)
- **Build Tool**: Vite
- **Linting**: ESLint
- **CSV Parsing**: XLSX

# Usage
To get started with the project, follow these steps:
1. **Install dependencies**: Run the command to install all required packages.
2. **Build the project**: Use the build command to compile the application.
3. **Run the application**: Start the application in development mode.
