$ cd /workspace/shadcn-ui && find . -type f -name "*.ts" -o -name "*.tsx" -o -name "*.js" -o -name "*.jsx" -o -name "*.json" -o -name "*.md" -o -name "*.sql" -o -name "*.html" -o -name "*.css" | grep -v node_modules | grep -v dist | grep -v .git | head -30
./README.md
./components.json
./constraint_database_schema.sql
./constraint_file_structure.md
./constraint_system_design.md
./database_updates.sql
./docs/shift-generator-specification.md
./eslint.config.js
./file_tree.md
./index.html
./package-lock.json
./package.json
./postcss.config.js
./src/App.css
./src/App.tsx
./src/components/AddBusinessGroupModal.tsx
./src/components/AddEmployeeModal.tsx
./src/components/AddSkillAssignmentModal.tsx
./src/components/CSVUploader.tsx
./src/components/DeleteBusinessGroupModal.tsx
./src/components/DraggableShiftCell.tsx
./src/components/EditBusinessGroupModal.tsx
./src/components/EditEmployeeModal.tsx
./src/components/EditSkillAssignmentModal.tsx
./src/components/EmployeeForm.tsx
./src/components/SkillManager.tsx
./src/components/SkillMatrixGrid.tsx
./src/components/ui/accordion.tsx
./src/components/ui/alert-dialog.tsx
./src/components/ui/alert.tsx
$ cd /workspace/shadcn-ui && tree -I 'node_modules|dist|.git|*.log' -a

.
├── .gitignore
├── .mgx
│   └── config.yaml
├── README.md
├── architect.plantuml
├── class_diagram.plantuml
├── components.json
├── constraint_class_diagram.plantuml
├── constraint_database_schema.sql
├── constraint_er_diagram.plantuml
├── constraint_file_structure.md
├── constraint_management_design.plantuml
├── constraint_sequence_diagram.plantuml
├── constraint_system_design.md
├── database_updates.sql
├── docs
│   └── shift-generator-specification.md
├── er_diagram.plantuml
├── eslint.config.js
├── file_tree.md
├── index.html
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── postcss.config.js
├── public
│   ├── data
│   │   ├── スキルマスタ.xlsx
│   │   ├── 乗務員マスタ.csv
│   │   ├── 乗務員マスタ_clean.csv
│   │   ├── 乗務員マスタ_utf8.csv
│   │   ├── 制約条件マスタ.csv
│   │   ├── 川越スキルマップ.csv
│   │   ├── 川越拘束時間表.csv
│   │   ├── 手当設定マスタ.csv
│   │   ├── 東京スキルマップ.csv
│   │   ├── 東京拘束時間表.csv
│   │   ├── 業務マスタ.csv
│   │   ├── 業務マスタ.xlsx
│   │   └── 班.csv
│   ├── favicon.svg
│   ├── robots.txt
│   └── uploads
│       ├── clipboard (1).png
│       ├── clipboard (2).png
│       ├── clipboard.png
│       ├── image (1).png
│       ├── image (2).png
│       ├── image.png
│       ├── スキルマスタ.xlsx
│       ├── 乗務員マスタ.csv
│       ├── 乗務員マスタ_clean.csv
│       ├── 乗務員マスタ_utf8.csv
│       ├── 制約条件マスタ.csv
│       ├── 各マスタ.xlsx
│       ├── 川越スキルマップ.csv
│       ├── 川越スキルマップ_complete.csv
│       ├── 川越スキルマップ_corrected.csv
│       ├── 川越スキルマップ_updated.csv
│       ├── 川越拘束時間表.csv
│       ├── 従業員マスタ.xlsx
│       ├── 手当設定マスタ.csv
│       ├── 担当可能業務マスタ.xlsx
│       ├── 東京スキルマップ.csv
│       ├── 東京拘束時間表.csv
│       ├── 業務マスタ.csv
│       ├── 業務マスタ.xlsx
│       └── 班.csv
├── scripts
│   ├── importEmployeeData.cjs
│   ├── importSkillMatrix.cjs
│   ├── replaceBusinessData.cjs
│   └── replaceEmployeeData.cjs
├── sequence_diagram.plantuml
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── components
│   │   ├── AddBusinessGroupModal.tsx
│   │   ├── AddEmployeeModal.tsx
│   │   ├── AddSkillAssignmentModal.tsx
│   │   ├── CSVUploader.tsx
│   │   ├── DeleteBusinessGroupModal.tsx
│   │   ├── DraggableShiftCell.tsx
│   │   ├── EditBusinessGroupModal.tsx
│   │   ├── EditEmployeeModal.tsx
│   │   ├── EditSkillAssignmentModal.tsx
│   │   ├── EmployeeForm.tsx
│   │   ├── SkillManager.tsx
│   │   ├── SkillMatrixGrid.tsx
│   │   └── ui
│   │       ├── accordion.tsx
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── aspect-ratio.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── breadcrumb.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── carousel.tsx
│   │       ├── chart.tsx
│   │       ├── checkbox.tsx
│   │       ├── collapsible.tsx
│   │       ├── command.tsx
│   │       ├── context-menu.tsx
│   │       ├── dialog.tsx
│   │       ├── drawer.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── hover-card.tsx
│   │       ├── input-otp.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── menubar.tsx
│   │       ├── navigation-menu.tsx
│   │       ├── navigation.tsx
│   │       ├── pagination.tsx
│   │       ├── popover.tsx
│   │       ├── progress.tsx
│   │       ├── radio-group.tsx
│   │       ├── resizable.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── skeleton.tsx
│   │       ├── slider.tsx
│   │       ├── sonner.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       ├── toggle-group.tsx
│   │       ├── toggle.tsx
│   │       ├── tooltip.tsx
│   │       └── use-toast.ts
│   ├── hooks
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── index.css
│   ├── lib
│   │   ├── mockData.ts
│   │   ├── supabase.ts
│   │   └── utils.ts
│   ├── main.tsx
│   ├── pages
│   │   ├── Dashboard.tsx
│   │   ├── EmployeeManagement.tsx
│   │   ├── Index.tsx
│   │   ├── LeaveRequests.tsx
│   │   ├── MasterDataManagement.tsx
│   │   ├── NotFound.tsx
│   │   ├── ShiftGenerator.tsx
│   │   ├── ShiftSchedule.tsx
│   │   ├── SkillMatrixManagement.tsx
│   │   └── VacationManagement.tsx
│   ├── types
│   │   ├── constraint.ts
│   │   ├── index.ts
│   │   └── vacation.ts
│   ├── utils
│   │   ├── businessGroupManager.ts
│   │   ├── businessMasterLoader.ts
│   │   ├── constraintEngine.ts
│   │   ├── constraintManager.ts
│   │   ├── correctExcelLoader.ts
│   │   ├── csvLoader.ts
│   │   ├── databaseSetup.ts
│   │   ├── employeeExcelLoader.ts
│   │   ├── employeeLoader.ts
│   │   ├── excelDataLoader.ts
│   │   ├── excelLoader.ts
│   │   ├── masterDataLoader.ts
│   │   ├── shiftGenerator.ts
│   │   ├── skillMatrixLoader.ts
│   │   ├── supabaseClient.ts
│   │   ├── timeFormatter.ts
│   │   └── vacationManager.ts
│   └── vite-env.d.ts
├── system_design.md
├── tailwind.config.ts
├── template_config.json
├── todo.md
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

14 directories, 178 files
