$ cd /workspace/shadcn-ui
$ tree /workspace/shadcn-ui -I 'node_modules|site-packages' -L 3

/workspace/shadcn-ui
├── README.md
├── architect.plantuml
├── class_diagram.plantuml
├── components.json
├── docs
│   └── shift-generator-specification.md
├── er_diagram.plantuml
├── eslint.config.js
├── file_tree.md
├── index.html
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── postcss.config.js
├── public
│   ├── data
│   │   ├── スキルマスタ.xlsx
│   │   ├── 乗務員マスタ.csv
│   │   ├── 乗務員マスタ_clean.csv
│   │   ├── 乗務員マスタ_utf8.csv
│   │   ├── 制約条件マスタ.csv
│   │   ├── 川越スキルマップ.csv
│   │   ├── 川越拘束時間表.csv
│   │   ├── 手当設定マスタ.csv
│   │   ├── 東京スキルマップ.csv
│   │   ├── 東京拘束時間表.csv
│   │   ├── 業務マスタ.csv
│   │   ├── 業務マスタ.xlsx
│   │   └── 班.csv
│   ├── favicon.svg
│   ├── robots.txt
│   └── uploads
│       ├── clipboard (1).png
│       ├── clipboard (2).png
│       ├── clipboard.png
│       ├── image (1).png
│       ├── image (2).png
│       ├── image.png
│       ├── スキルマスタ.xlsx
│       ├── 乗務員マスタ.csv
│       ├── 乗務員マスタ_clean.csv
│       ├── 乗務員マスタ_utf8.csv
│       ├── 制約条件マスタ.csv
│       ├── 各マスタ.xlsx
│       ├── 川越スキルマップ.csv
│       ├── 川越スキルマップ_complete.csv
│       ├── 川越スキルマップ_corrected.csv
│       ├── 川越スキルマップ_updated.csv
│       ├── 川越拘束時間表.csv
│       ├── 従業員マスタ.xlsx
│       ├── 手当設定マスタ.csv
│       ├── 担当可能業務マスタ.xlsx
│       ├── 東京スキルマップ.csv
│       ├── 東京拘束時間表.csv
│       ├── 業務マスタ.csv
│       ├── 業務マスタ.xlsx
│       └── 班.csv
├── scripts
│   ├── importEmployeeData.cjs
│   ├── importSkillMatrix.cjs
│   ├── replaceBusinessData.cjs
│   └── replaceEmployeeData.cjs
├── sequence_diagram.plantuml
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── components
│   │   ├── AddBusinessGroupModal.tsx
│   │   ├── AddEmployeeModal.tsx
│   │   ├── AddSkillAssignmentModal.tsx
│   │   ├── CSVUploader.tsx
│   │   ├── DeleteBusinessGroupModal.tsx
│   │   ├── DraggableShiftCell.tsx
│   │   ├── EditBusinessGroupModal.tsx
│   │   ├── EditEmployeeModal.tsx
│   │   ├── EditSkillAssignmentModal.tsx
│   │   ├── EmployeeForm.tsx
│   │   ├── SkillManager.tsx
│   │   ├── SkillMatrixGrid.tsx
│   │   └── ui
│   ├── hooks
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── index.css
│   ├── lib
│   │   ├── mockData.ts
│   │   ├── supabase.ts
│   │   └── utils.ts
│   ├── main.tsx
│   ├── pages
│   │   ├── Dashboard.tsx
│   │   ├── EmployeeManagement.tsx
│   │   ├── Index.tsx
│   │   ├── LeaveRequests.tsx
│   │   ├── MasterDataManagement.tsx
│   │   ├── NotFound.tsx
│   │   ├── ShiftGenerator.tsx
│   │   ├── ShiftSchedule.tsx
│   │   └── SkillMatrixManagement.tsx
│   ├── types
│   │   └── index.ts
│   ├── utils
│   │   ├── businessGroupManager.ts
│   │   ├── businessMasterLoader.ts
│   │   ├── correctExcelLoader.ts
│   │   ├── csvLoader.ts
│   │   ├── employeeExcelLoader.ts
│   │   ├── employeeLoader.ts
│   │   ├── excelDataLoader.ts
│   │   ├── excelLoader.ts
│   │   ├── masterDataLoader.ts
│   │   ├── shiftGenerator.ts
│   │   ├── skillMatrixLoader.ts
│   │   ├── supabaseClient.ts
│   │   └── timeFormatter.ts
│   └── vite-env.d.ts
├── system_design.md
├── tailwind.config.ts
├── template_config.json
├── todo.md
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

13 directories, 111 files
